;  versions.ini - version numbers for WinMerge components
; Use Tools/Scripts/SetVersions.py script to set the version numbers
; $Id: versions.ini 7577M 2013-01-01 23:28:55Z (local) $

[Installer]
type = InnoSetup
description = WinMerge InnoSetup installer
path = Installer/InnoSetup/WinMerge.iss
macro = AppVersion
version = "2.13.22"

[Executable]
type = WinRC
description = WinMerge executable
path = Src/Merge.rc
version = "2.13.22"

[Dll]
type = WinRC
description = ShellExtension
path = ShellExtension/ShellExtension.rc
version = "1.16.7"

[Manual]
type = Docbook
description = WinMerge manual
path = Docs/Users/Manual/WinMerge_help.xml
tag = releaseinfo
versionstring = <emphasis>Revision 1.5.12</emphasis>
